<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusActivity">

    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/bus_map"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="98dp"
        android:layout_alignParentRight="true" />

    <fragment
        android:id="@+id/bus_fragment"
        android:name="com.apackage.ztmpk.BusFragment"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notification_fragment" />

    <fragment
        android:id="@+id/notification_fragment"
        android:name="com.apackage.ztmpk.NotificationFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bus_map"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/return_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/ret_but"
        android:background="@color/back"
        android:textColor="@color/textProfile"/>

</RelativeLayout>