<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">


    <fragment
        android:id="@+id/info_fragment"
        android:name="com.apackage.ztmpk.NotificationFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="109dp" />

    <Spinner
        android:id="@+id/notification_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <EditText
        android:id="@+id/extra_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/notification_spinner"
        android:layout_alignStart="@+id/notification_spinner"
        android:layout_below="@+id/notification_spinner"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/send_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/info_fragment"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/info_fragment"
        android:layout_marginBottom="39dp"
        android:text="Button" />
</RelativeLayout>